<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>Flex Box</h1>
    <div class="flex-menu">
        <a href="index.html">Home</a>&nbsp;|
        <a href="flex-box.html">Flex Box Model</a>&nbsp;|
        <a href="http://www.google.com">Google</a>
    </div>
    <hr>
    <div class="flex-container">
        <div>
            <img src="https://cdn.pixabay.com/photo/2017/10/25/16/51/tree-2888513_1280.jpg" alt="">
        </div>
        <div>
            <img src="https://ik.imagekit.io/tvlk/blog/2021/10/%E0%B9%84%E0%B8%A3%E0%B9%88%E0%B9%81%E0%B8%AA%E0%B8%87%E0%B8%AD%E0%B8%A3%E0%B8%B8%E0%B8%93.jpg?tr=dpr-2,w-675" alt="" >
        </div>
    </div>
</body>
</html>