<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <!--header-->
    <div class="header">
        <h1>My webside</h1>
        <p>with a <b>Flexible</b>layout.</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">contact</a>
        <a href="flex-box.html">Flex Box Model</a>
        <a href="http://www.google.com">Google</a>
    </div>
    <!-- 2.flexcibel grid(content) -->
    <div class="row">
        <div class="side">
            <h2>about me</h2>
    </div>
    <div class="main">
        <h2>Title heading</h2>
        <h5>Title description</h5>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>